---
title: Server Administrator
twitterenable: true
twittercardoptions: summary
articleenabled: false
orga: {  }
personenabled: false
facebookenable: true
taxonomy:
    category:
        - docs
---

---
## Managing the Mautic infrastructure

Several of our services and websites run on servers which need supporting. Our infrastructure working group monitors and updates these servers, keeping them up to date with the latest security patches and updates.

If you're an experienced Linux systems administrator and would like to support Mautic by maintaining our servers, we'd love to have your help!

## Getting started

The first thing to do is join our [Slack instance][slack] and then join the #community channel. Please introduce yourself and let us know how you'd like to be involved.

Due to the elevated access and trust required from members of the infrastructure working group, we will require you to sign an NDA before you are able to take on any tasks.

Initially you will start by shadowing one of the existing team members and help with working through some of the routine tasks before taking on tasks yourself.

## Accessing the Jira board

Once you have signed the NDA you will be invited to the Jira board for the Infrastructure Working Group.  From here you can start to interact with the tasks which are outstanding and ask to be assigned any that you feel able to take on.

The board and issues are private due to the nature of the work.

## Work in the public domain
Unless there is significant reason not to, we default to being open and transparent.  We work in the open, usually on our shared [Google Drive folder][gdrive].  This ensures that if - for whatever reason - someone is unable to complete a task, it is easy for another contributor to pick up where they left off.  It also means we can always find previous work that had been done if it needs to be re-used in the future.

As this team is often working with sensitive information, we default to a private-open approach. Please make sure that you do update your issues on the private Jira board and share any resources in the private Google Drive folder that might be relevant to the tasks you are working on.

## Update regularly

Please make sure you provide regular updates on any tasks you are working on, and if at any point you're not going to be able to complete the task, please call that out by sending the Working Group Lead a message to inform them so that somebody else can pick it up. 

We totally understand that life happens and it's easy to take on too much. No judgement at all! We try to be respectful of each other by ensuring we give as much notice as possible if we're not going to be able to fulfil a task assigned to us.

[slack]: <https://mautic.org/slack>
[gdrive]: <https://drive.google.com/drive/folders/1OrwJXmDrrlWK3f9nxRuru0YjS7-W-1-e?usp=sharing>
